# Audiviosales

./: CrudAudiovisuales.csproj  CrudAudiovisuales.sln  DefaultConnection.session.sql  Program.cs  README.md  appsettings.json  docker-compose.yaml
Controllers/: EmpleadoesController.cs  EquipoesController.cs  HomeController.cs  LoginController.cs  MarcasController.cs  ModeloesController.cs  RentadevolucionsController.cs  TecnologiasconexionsController.cs  TiposdeequipoesController.cs  UsuariosController.cs
DTO/: EquipoDto.cs  ModeloDto.cs  RentadevolucionDto.cs
Migrations/: 20240210032350_Initial.Designer.cs  20240210032350_Initial.cs  20240214013856_NullableFKModel.Designer.cs  20240214013856_NullableFKModel.cs  AudiovisualesContextModelSnapshot.cs
Models/: AudiovisualesContext.cs  Empleado.cs  Equipo.cs  ErrorViewModel.cs  LoginViewModel.cs  Marca.cs  Modelo.cs  Rentadevolucion.cs  Tecnologiasconexion.cs  Tiposdeequipo.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modeloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rentadevolucions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tecnologiasconexions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tiposdeequipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+5 files in other folders)
